# ECommerce

./: .gitignore  README.md
Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json  nuget.config
Ordering.API/Controllers/: AuthController.cs  CustomerController.cs  RoleController.cs  UserController.cs
Ordering.API/Db/: ordering.db  ordering.db-shm  ordering.db-wal
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Application/Commands/Auth/: AuthCommand.cs
Ordering.Application/Commands/Role/: RoleCreateCommand.cs
Ordering.Application/Commands/User/: AssignUsersRoleCommand.cs
Ordering.Application/Common/Interfaces/: IIdentityService.cs  ITokenGenerator.cs
Ordering.Application/Common/Security/: TokenGenerator.cs
Ordering.Application/DTOs/: AuthResponseDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
Ordering.Application/Handlers/CommandHandler/: EditCustomerHandler.cs
Ordering.Application/Handlers/QueryHandlers/: GetAllCustomerHandler.cs  GetCustomerByEmailHandler.cs  GetCustomerByIdHandler.cs
Ordering.Application/Mapper/: CustomerMapper.cs  OrderingMappingProfile.cs
Ordering.Application/Queries/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
Ordering.Application/Queries/Role/: GetRoleQuery.cs
Ordering.Application/Queries/User/: GetAllUsersDetailsQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs
Ordering.Core/Entities/Base/: BaseEntity.cs
Ordering.Core/Repositories/Command/Base/: ICommandRepository.cs
Ordering.Core/Repositories/Query/: ICustomerQueryRepository.cs
Ordering.Core/Repositories/Query/Base/: IQueryRepository.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: DbConnector.cs  OrderingContext.cs
Ordering.Infrastructure/Migrations/: 20220121122702_initial-mig.cs  20220122063619_mig02.cs  20240125232317_Init.Designer.cs  20240125232317_Init.cs  OrderingContextModelSnapshot.cs
Ordering.Infrastructure/Repository/Command/Base/: CommandRepository.cs
Ordering.Infrastructure/Repository/Query/: CustomerQueryRepository.cs
Ordering.Infrastructure/Repository/Query/Base/: QueryRepository.cs
Ordering.Infrastructure/Services/: IdentityService.cs
